<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs_activity"
    android:background="@drawable/eiffel"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Travelistic"
       android:textSize="35dp"
       android:layout_marginTop="15dp"
       android:layout_gravity="center"
       android:textStyle="bold"
       android:textColor="#6200EA"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us by entering the details below:"
        android:fontFamily="serif"
        android:textSize="17dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <EditText
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:padding="15dp"></EditText>

    <EditText

        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:padding="15dp"></EditText>

 <EditText
     android:background="@drawable/edit_text_design"
     android:layout_width="match_parent"
     android:layout_height="150dp"
     android:layout_marginLeft="40dp"
     android:layout_marginTop="20dp"
     android:layout_marginRight="40dp"
     android:hint="Message"
     android:padding="20dp"></EditText>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="30dp"
     android:text="Submit"
     android:textColor="@color/white"
     android:layout_marginLeft="80dp"
     android:layout_marginRight="80dp"
     android:background="@drawable/button_design"></Button>

 <TextView
     android:textAlignment="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#283593"
     android:text="Please submit the form above, our team will get back to you as soon as possible."
     android:layout_marginTop="15dp"
     android:textSize="15dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"></TextView>

 <View
     android:layout_width="match_parent"
     android:layout_height="2dp"
     android:background="@color/black"
     android:layout_marginTop="130dp"></View>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"

     android:layout_marginTop="10dp"
     android:layout_gravity="center"
     android:text="Travelistic Pvt. Ltd. Make Holidays Enjoyable."
     android:textAlignment="center"
     android:textColor="@color/black"
     android:textStyle="bold"
     android:textSize="15dp"></TextView>





</LinearLayout>