<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_activity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="213dp"
            android:layout_height="147dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"></ImageView>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#333333"></TextView>

    <EditText
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"></EditText>

    <EditText
        android:id="@+id/email"
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"></EditText>

    <EditText
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mobile no."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"></EditText>

    <EditText
        android:id="@+id/password"
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"></EditText>

    <EditText
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/signup_button"
        android:background="@drawable/button_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:text="Sign up"
        android:textColor="@color/white">
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="85dp"

            android:textColor="@color/black"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="17dp"></TextView>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-in"
            android:layout_marginTop="15dp"
           android:layout_marginLeft="5dp"
            android:textColor="#04255B"
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="17dp"></TextView>



    </LinearLayout>



</LinearLayout>