<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_back"
    tools:context=".homeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan Your Perfect Holiday With Travelite:"

        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#4527A0"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <ImageView
          android:layout_width="200dp"
          android:layout_height="142dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="30dp"
          android:src="@drawable/naruto"></ImageView>

      <ImageView
          android:layout_width="180dp"
          android:layout_height="149dp"
          android:src="@drawable/france"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="15dp"></ImageView>
  </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAPAN"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="70dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRANCE"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="150dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="Select"
            android:textColor="@color/white"></Button>

        <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="Select"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="142dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/usa"></ImageView>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="136dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/swit"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNITED STATES"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWITZERLAND"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="80dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="Select"
            android:textColor="@color/white"></Button>

        <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="Select"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="180dp"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#304FFE"></TextView>

        <TextView
            android:id="@+id/gal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#304FFE"></TextView>

    </LinearLayout>


    </LinearLayout>
