<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_back"
    tools:context=".Gallery">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:fontFamily="cursive"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"></TextView>

   <View
       android:layout_width="match_parent"
       android:layout_height="3dp"
       android:background="@color/black"
       android:layout_marginTop="5dp"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here are some of the pictures our customers clicked:"
        android:layout_marginLeft="5dp"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        android:textColor="#DD2C00"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="191dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gal1"></ImageView>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gal2"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/gal3"></ImageView>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/gal4"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:layout_marginLeft="8dp"

            android:src="@drawable/gal5"></ImageView>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/gal6"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:src="@drawable/gal7"

            android:layout_marginLeft="8dp"></ImageView>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="149dp"
            android:src="@drawable/gal8"
            android:layout_marginLeft="15dp"></ImageView>
    </LinearLayout>


    </LinearLayout>