<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="85dp"></ImageView>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#3A3B3B"></TextView>

    <EditText
        android:id="@+id/login_email"
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"></EditText>

    <EditText
        android:id="@+id/login_password"
        android:background="@drawable/edit_text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"></EditText>

    <Button
        android:id="@+id/con"
        android:background="@drawable/button_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:text="Continue"
        android:textColor="@color/white">
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?"
            android:layout_marginLeft="100dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"></TextView>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#001BAF"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/google"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="23dp"></ImageView>


        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/apple"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"></ImageView>


    </LinearLayout>




</LinearLayout>